@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
	min-width: 1000px;
	background-color: #eee; 
	font-size: 14px;
	line-height: 1.42857;
}
.top {
	position: relative;
	height: 180px;
	.top-logo {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		height: 90px;
	}
}
//右下角直角三角形
.triangle(bottomright,@width:100px,@color:#000) {
	width: 0px;
	height: 0px;
	border-bottom: @width solid @color;
	border-left: @width solid transparent;
}
.container {
	position: relative;
	width: 100%;
	height: 457px;
}

@content-right-bg: #eee;
.form-wrap {
	position: relative;
	top: -10px;
	width: 320px;
	height: 350px;
	margin: 0 auto;
	border: 1px solid #aaa;
	border-radius: 15px;
	background-color: @content-right-bg;
	-moz-box-shadow: 5px 5px 5px #aaa; 
	-webkit-box-shadow: 5px 5px 5px #aaa; 
	box-shadow: 5px 5px 5px #aaa;		
}
@form-head-height: 35px;
@form-head-width: 280px;
@form-head-top: 15px;
.form-head {
	position: relative;
	top: -@form-head-top;
	width: 280px;
	height: 35px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
	div {
		box-sizing: border-box;
	}
	h2 {
		margin: 0;
	}
	@head-left-width: 16px;
	@head-bg-color: #ccc;
	@head-left-height: @form-head-top;
	.head-left, .head-right {
		position: absolute;
		width: @head-left-width;
		height: @head-left-height;
		background-color: @head-bg-color;		
	}
	@head-left-radius: 8px;
	.head-left {
		left: 0;
		top: 0;
		border-radius: @head-left-radius 0 0 0;
	}
	.head-right {
		top: 0;
		right: 0;
		border-radius: 0 @head-left-radius 0 0;
	}
	@head-center-radius: 8px;
	.head-center {
		position: relative;
		left: @head-left-width;
		width: @form-head-width - @head-left-width*2;  
		height: 97%;
		border-bottom: 2px solid;
		border-radius:0 0 @head-center-radius @head-center-radius;
		// -moz-box-shadow: 3px 0 5px #111; 
		// -webkit-box-shadow: 3px 0 5px #111; 
		// box-shadow: 3px 0 5px #111;		
		background-color: @head-bg-color;
	}
	@radius-halfcircul-mtop: 4px;
	.radius-halfcircul {
		width: 100%;
		height: @form-head-top - @radius-halfcircul-mtop;
		border: 1px solid #666;
		border-bottom: 0;
		border-radius: @head-center-radius @head-center-radius 0 0 ;
		margin-top: @radius-halfcircul-mtop; 
		background-color: #222;
		-moz-box-shadow: inset 3px 3px 5px #333; 
		-webkit-box-shadow: inset 3px 3px 5px #333; 
		box-shadow: inset 3px 3px 5px #333;			
	}
}
.content-right {
	position: absolute;
	top: -35px;
	right: 150px;
	width: 320px;
	height: 350px;
	border: 1px solid #eee;
	background-color: @content-right-bg;
	h2 {
		color: #156ca0;
		font-weight: bold; 
		font-family: "Microsoft YaHei";
		text-align: center;
	}
	hr {
		border-color: #5abae9;
		width: 80%;
	}
}
.form-tirangle {
	position: absolute;
	margin-left: -26px;
	margin-top: -1px;
	.triangle(bottomright,25px,@content-right-bg);
}
@form-row-left-width: 32%;
form {
	margin-top: 30px;
	.form-row {
		margin-top: 25px;
		margin-bottom: 25px;
		overflow: hidden;
		height: 30px;
		line-height: 30px;
	}
	.form-row-left {
		float: left;
		width: @form-row-left-width;
		text-align: right;		
		label {
			margin-right: 5px;
			color: black;
			vertical-align: middle;
		}
	}
	.form-row-right {
		float: right;
		width: 100% - @form-row-left-width;	
		input {
			padding-left: 5px;
			padding-right: 5px;
			height: 20px;
			line-height: 20px;
		}
	}
	.form-submit {
		height: auto;
		text-align: center;
		input {
			width: 150px;
			height: 30px;
			border: 1px solid #ccc;
			border-radius: 5px;
			color: white;
			background-color: #003366;
			cursor: pointer;
			&:hover {
				background-color: #009999;
			}
			&:focus {
				outline: 0;
			}
		}
	}
	.form-error {
		font-size: 14px;
		font-weight: bold;
		color: red;
		text-align: center;
		overflow: visible;
	}
}